# VSTest-Logger

./: .gitignore  Context.cs  NewTestContext.cs  Orangebeard.VSTest.testlogger.csproj  OrangebeardAddIn.cs  OrangebeardLogger.cs  README.md  VSTest-logger.sln
.github/workflows/: release.yml
ClientExecution/: ILogContext.cs  LaunchContext.cs
ClientExecution/Logging/: BaseLogScope.cs  ILogScope.cs  LogMessage.cs  LogMessageAttachment.cs  LogScope.cs  LogScopeStatus.cs
ClientExtensibility/: ILogFormatter.cs
ClientExtensibility/Commands/CommandArgs/: LogScopeCommandArgs.cs
ClientExtensibility/LogFormatter/: FileLogFormatter.cs
Configuration/: ConfigProvider.cs
LogHandler/: ContextAwareLogHandler.cs  LogHandler.cs
LogHandler/Messages/: AddLogCommunicationMessage.cs  BaseCommunicationMessage.cs  BeginScopeCommunicationMessage.cs  CommunicationAction.cs  EndScopeCommunicationMessage.cs
