<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Orangebeard.VSTest.TestLogger</RootNamespace>
    <Authors>Team Soju</Authors>
    <Company>Orangebeard.io</Company>
    <Description>Logs vstest output to Orangebeard</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>beard.png</PackageIcon>
    <PackageTags>orangebeard vstest logger unittest</PackageTags>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.10.0" />
    <PackageReference Include="Orangebeard.Client" Version="1.1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="beard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>